<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OFAC_ADD_CSV"
  DTS:DTSID="{8AE81A53-2954-446A-9E8F-2D231CA77A98}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="13321"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\end-to-end-data-project\Extracts\OFAC_ADD.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Ent_num"
          DTS:DTSID="{2515DC14-5A72-4EE7-A8F3-9E8D254ADDF5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Add_num"
          DTS:DTSID="{5B55DCC5-0D76-4583-9B0C-DB941DCD927B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="750"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Address"
          DTS:DTSID="{83413392-7AA5-4DDD-BEC0-9D5422F51ACE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="116"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="City State Province Postal Code"
          DTS:DTSID="{4C40EF4E-FCF8-421E-90EA-BEA934FB882A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="250"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Country"
          DTS:DTSID="{1F35052D-1CC1-4E16-971E-75203ECBB945}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Add_remarks"
          DTS:DTSID="{D94AEDE3-E864-4898-AC88-E93680E75AA1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>